@text-color: #ffffff;
@bg-color: #D9D9D9;
@bg-2-color: #1E1E1E;
@main-color: #098A5B;
@font-face {
    font-family: 'Inter';
    src: url(css/Inter/Inter-Regular.ttf);
}
.font(){
    color: @text-color;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

body {
    // background-size: 100% 100%;
    // height: 100vh;
    // background-color: @bg-color;
    // background: url(../img/background2.jpg) center center cover no-repeat fixed;
    
}
main {
    
    overflow: hidden;    
    background-color: @bg-2-color;
}
// скрытая полоса прокрутки
::-webkit-scrollbar {
    width: 0;
  }
.header-bg {
    
    position: static;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url(../img/background3.jpg);
    
}

.header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align:center;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    // height: 15rem;
    .font;
    
    &-logo {
        font-size: 40px;
        margin-top: -10px;
        margin-left: 3rem;
    }
    &-menu {
        li {            
            list-style: none;
            display: inline-block;
            margin-right: 2rem; 
        }
        a{
            text-decoration: none;
            .font;
        }
        a:after {
            display: block;
            left: 0;
            width: 0;
            height: 2px;
            background-color: @main-color;
            content: "";
            transition: width 0.36s ease-out;
        }
        a:hover:after,
        a:focus:after {
            width: 100%;
        }
        img {
            display: inline-block;
            margin-top: -10px;
        }
        #contact {
            display: inline-block;
            border: 1.5px solid @main-color;
            padding:  4px; 
        }
    }
}

.hed-content {
    margin-top: 6rem;
    padding-bottom: 3rem;
    .quote {
        .font;
        color: @main-color;
    }
    .lozung {
        .font;
        font-size: 4rem;
        font-weight: 600;
        line-height: 4rem;
    }
    .getting {
        .font;
        color: @main-color;
        p {
            display: inline-block;
            border: 1.5px solid @main-color;
            padding:  20px 15px;
            text-shadow: 1px 0 1px #000;
        }
    }
}

.box {
    .font;
    &-header {
        margin-left: 10px;
        font-size: 22px;
        font-weight: 700;
        
    }
    &-text {
        margin-left: 10px;
        font-size: 13px;
       font-weight: 500;
       line-height: 1rem;
    }

    
    &-1, &-2, &-3 {
        border: 1.5px solid #313131;
        background-color: #313131;
        // padding: 5px 10px;
        width: 16rem;
        height: auto;
        // opacity: 0.9;
    }
    &-2 {
        border: 1.5px solid @main-color;

    }
    p{
        display: inline-block;
        // border: 2px solid green;
    }
    img {
        margin: 10px;
        display: block;
        height: 3rem;
    }
}

.service {
    margin-top: 5rem;
    img {
        display: inline-block;
        margin-top: -5px;
    }
    h1 {
        display: inline-block;
        font-size: 31px;
        font-weight: 700;

    }
    p {
        display: inline-block;
        line-height: 0.001rem;
    }
    .ourService{
        // font-size: 11px;
        font-weight: 600;
        color: @main-color;
    }
    &-quote {
        .font;
        font-weight: 600;
    }
}
.benefits {
    .font;
    margin-top: 3rem;
    &-box {
        &-1, &-2, &-3, &-4 {
            padding: 15px;
            // border: 1px solid @bg-2-color;
            border-bottom: 6px solid @bg-color;
            background: rgba(49, 49, 49, 100);
            width: 19rem;
            height: auto;
        }
        &-3 {
            padding-top: 2.95rem;
            background-color: @main-color;
        }
        img {
        // margin: 15px;
        display: block;
        height: 2rem;
        width: 2rem;
        }
        h1 {
            margin-top: 1.5rem;
            font-size: 29px;
            font-weight: 700;
        }
        p {
            font-weight: 500;
            line-height: 16px;
        }
        &-second {
            margin-top: 1.5rem;
            // padding-bottom: 20rem;
        }
    }
    .line-vertical{
        margin: 5rem 0;
        margin-left: 3rem;
        img {
            display: block;
        // height: 8px;
        }
    }

}


.therd-block {
    .font;    
    background: rgba(49, 49, 49, 100);
    // border: 2px solid red;
    // position: static;
    // -webkit-background-size: cover;
    // background-size: cover;
    // background-position: left;
    .union-work-but {
        // border: 1.5px solid red;
        justify-content: space-between;
    }
    
    .works {
        display: inline-block;
        margin-top: 3rem;
        img {
            display: inline-block;
            margin-top: -15px;
        }
        h1, p  {
            display: inline-block;
        }
        h1 {
            font-size: 31px;
            font-weight: 700;
        }
        p {
            font-size: 15px;
            color: @main-color;
        }
    }
    .button {
        border: 1.5px solid @main-color;
        display: inline-block;
        margin-top: 3.5rem;
        padding: 10px;
        a {
            text-decoration: none;
            display: inline-block;
            color: @main-color;
        }
    }
    .photos{
        margin-top: 4rem;
        img {
        width: 11rem;
        height: auto;
        }
        .img-specel {
            width: 12rem;
            height: auto;
        }
    }
    .line-vertical{
        margin: 5rem 0;
        margin-left: 3rem;
        img {
            display: block;
        // height: 8px;
        }
    }
}
 
.fourth-block {
    .font;
    .about {
        display: inline-block;
        margin-top: 3rem;
        margin-left: 2rem;
        img {
            display: inline-block;
            margin-top: -15px;
        }
        h1, p  {
            display: inline-block;
        }
        h1 {
            font-size: 31px;
            font-weight: 700;
        }
        p {
            font-size: 15px;
            color: @main-color;
        }
    }

    .photo-cards {
        margin-top: 3rem;
        position: relative;
        .font;
       color:rgba(255, 255, 255, 1);
       text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);

        &-1 {
            margin-left: 3rem;
            width: 495px;
            height: 574px;
        }
        &-2, &-3 {
            display: inline-block;
            width: 545px;
            height: 270px;
        }
        &-3 {
            margin-top: 2rem;
        }
        &-text-1 {
            // border: 2px solid red;
            position: absolute;
            left: 4.5rem;
            top: 500px;
            line-height: 10px;
            h1 {
                font-size: 26px;
            }
            p {
                font-weight: 500;
            }
        }
        &-union-2, &-union-3 {
            position: relative;
        }
        &-text-2 {
            position: absolute;
            left: 10px;
            top: 12.5rem;
            line-height: 10px;
            h1 {
                font-size: 26px;
            }
            p {
                font-weight: 500;
            }
        }
        &-text-3 {
            position: absolute;
            left: 10px;
            top: 14rem;
            line-height: 10px;
            h1 {
                font-size: 26px;
            }
            p {
                font-weight: 500;
            }
        }

    }

    .line-text {
        margin-top: 2.5rem;
        h1 {
            font-size: 24px;
        }
        p {
            font-weight: 500;
        }
        &-1, &-2 {
            border-right: 1.5px solid @main-color;
        }
        &-1, &-2, &-3 {
            padding-left: 4rem;
        }
    }

    .line-vertical{
        margin: 5rem 0;
        margin-left: 3.5rem;
        img {
            display: block;
        // height: 8px;
        }
    }
}


.fifth-block {
    .font;    
    // background: rgba(49, 49, 49, 100);
    .testimonials {
        display: inline-block;
        margin-top: 3rem;
        margin-left: 2rem;
        img {
            display: inline-block;
            margin-top: -15px;
        }
        h1, p  {
            display: inline-block;
        }
        h1 {
            font-size: 31px;
            font-weight: 700;
        }
        p {
            font-size: 15px;
            color: @main-color;
        }
    }
    
    .reviews {
        &-block-1, &-block-2, &-block-3 {
        background-color: #101017;
        text-align: center;
        font-size: 12px;
        padding: 25px;
        border: 1px solid rgba(119, 119, 119, 1);
        margin-top: 3rem;
        }
        p {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
    }
    
    .line-vertical{
        margin: 5rem 0;
        margin-left: 3.5rem;
        img {
            display: block;
        // height: 8px;
        }
    }
}

.sixth-block {
    text-align: center;
    .font;
    margin-bottom: 6rem;
    .do-text {
        font-size: 48px;
    }
    .do-button {
        button {
            // text-decoration: none;
            padding: 0.5rem 3rem;
            border: 2px solid @main-color;
            background-color: rgba(49, 49, 49, 100);
            color: @text-color;

        }

    }

}

.footer {
    .font;
    margin-top: 5rem;
    // border: 2px solid orange;
    &-logo {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        text-align: left;
    }
    &-contact {
        // border: 2px solid red;
        font-weight: 400;
        font-size: 15px;
        text-align: left;
        img, p{
            // border: 2px solid green;
            display: inline-block;
            text-align: left;                
        } 
        &-head {
            font-weight: 700;
            font-size: 20px;
        }
        &-1,&-2,&-3 {
            margin-left: 5px;
        }
    }
    &-serveces {
        text-align: left;
        font-weight: 400;
        font-size: 15px;
        
        &-head {
            // border: 2px solid green;
            font-weight: 700;
            font-size: 20px;
        }
    }
    &-about {
        text-align: left;
        font-weight: 400;
        font-size: 15px;
        
        &-head {
            // border: 2px solid green;
            font-weight: 700;
            font-size: 20px;
        }
    }
}

.footer2 {
    .hr-line {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 3px solid rgba(9, 138, 91, 1);
    
    }
    &-social {
        justify-content: space-between;
    }
}