<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
      .form{
        display: none;
        position: absolute;
        left: 20vw;
        top: 15vh;
        z-index: 3;
        border-radius: 20px;
        font-size: 18px;
        background-color: rgb(119, 120, 122);
        border: 1px solid grey;
        padding: 20px;
      }
      .btnAddCargo{
        position: fixed;
        padding: 15px;
        z-index: 4;
      }
      .hidden{
        display: none;
      }
      .active{
        display: block;
      }
      .btnAddCargo{
        left: 85vw;
        bottom: 20vh;
      }
      
    </style>
</head>
<body>
  <button type="button" class="btn btn-primary btnAddCargo " id="btnAddCargo"> Добавить груз </button>
    <div class="container row justify-content-center">
        <form id="form" class="form col-sm-8">
          <div class="form__container d-flex flex-column">
            <div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Название груза</label>
              <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Пункт отправления</label>
              <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Пункт назначения</label>
              <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Дата отправления</label>
              <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
            </div>
            <button type="submit" class="btn btn-primary align-self-end">Submit</button>
          </div>
        </form>
    </div>
    <div class="container text-center col-sm-12">
        <table class="table table-bordered table-hover " id="output">
            <thead>
              <tr>
                <th>Номер груза</th>
                <th>Название груза</th>
                <th class="statusCargo">Статус груза</th>
                <th>Пункт отправления</th>
                <th>Пункт назначения</th>
                <th>Дата отправления</th>
                <th>изменить статус груза</th>
              </tr>
            </thead>
              <tbody>
                
              </tbody>
        </table>
      </div>

      <script src="script.js" ></script>
    
</body>
</html>