@main-font: 'Bai Jamjuree', sans-serif;
@bg-clor: #F5F5F5;
@base-color-1: #161513;
@base-color-2: #E94D35;
@base-color-footer: #E6E3DE;

html{
    box-sizing: border-box;
}
body {
    font-family: @main-font;
    background-color: @bg-clor;
}
.container-header{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    margin-bottom: 100px;
    &-nav{
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        a{
            text-decoration: none;
            color: @base-color-1;
        }
    }
    &-logo{
        &-1, &-2{

            display: block;
        }
        display: flex;
        align-items: center;
        &-1{
            margin-right: 12px;
        }
       
    }
    &-menu{
        display: flex;
        .menu-item{
            margin-right: 30px;
            border-bottom: 1px solid transparent;
            &:hover{
                padding-top: 1px;
                transition: 0.1s;
                border-bottom: 1px solid @base-color-1;
            }
        }

    }
    &-btn{
        padding: 9px 26px;
        border: 1px solid @base-color-1;
    }

    &-section{
        display: flex;
        justify-content: space-between;
        &-block{
            margin-top: 100px;
            &-text{
                font-size: 56px;
                line-height: 64px;
                text-transform: uppercase;
                margin-bottom: 35px;
                img{
                    height: 40px;
                    width: 40px;
                }
            }
            &-string{
                display: flex;
                margin-bottom: 50px;
                font-style: 23px;
                line-height: 32px;
                text-transform: uppercase;
                img{
                    padding: 0 16px;
                }
            }
            &-buttons{
                &-1,&-2{
                text-decoration: none;
                border: 2px solid @base-color-1;
                padding: 13px 33px;
                }
                &-1{
                    color: @bg-clor;
                    background-color: @base-color-1;
                }
                &-2{
                    margin-left: -5px;
                    color: @base-color-1;
                }
            }
        }
    }
}


.container-main{
    max-width: 1060px;
    margin: 0 auto;
}

.info-person{
margin-bottom: 22px;
    &-block{
        display: flex;
        margin-bottom: 80px;
        &-about{
            margin-right: 97px;
            &-FIO{
                font-size: 23px;
                line-height: 32px;
                text-transform: uppercase;
                img{
                    display: inline;
                }
            }
            &-who{
                font-size: 56px;
                line-height: 64px;
            }
        }
        &-article{
            &-1{
            font-size: 31px;
            line-height: 40px;
            margin-bottom: 36px;
            }
            &-2{
                font-size: 18px;
                line-height: 32px;
                margin-bottom: 27px;
            }
            &-blockDates{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                &-f{
                    font-size: 12px;
                    line-height: 16px;
                    color: @base-color-2;
                }
                font-size: 23px;
                line-height: 32px;
            }
        }
    }

    &-table{
        display: flex;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 1.28px;
        text-transform: uppercase;
        margin-bottom: 120px;
        &-number{
            font-size: 56px;
            line-height: 64px;
            text-align: center;
        }
        &-1{
            padding: 23px 72px 26px 74px;
            border: 2px solid @base-color-1;
        }
        &-2{
            padding: 21px 73px 24px 74px;
            background-color: @base-color-1;
            color: @bg-clor;
        }
        &-3{
            padding: 23px 105px 26px 103px;
            border: 2px solid @base-color-1;
        }
        
    }

    &-img{
        img{
            display: block;
            margin: 0 auto;
            width: 40px;
            height: 40px;
        }
    }
}


.awards{
    margin-bottom: 120px;
    h3{
        text-align: center;
        font-size: 45px;
        line-height: 56px;
    }
    h4{
        text-align: center;
        font-size: 18px;
        line-height: 32px;
        text-transform: uppercase;
        margin-bottom: 61px;
    }
    &-block{
        display: flex;
        justify-content: space-between;
        border: 2px solid @base-color-1;
        font-size: 18px;
        line-height: 32px;
        padding: 38px 34px;
        margin-bottom: 24px;
        &-left{
            display: flex;
            justify-content: space-between;

        }
        &-number{
            background-color: @base-color-2;
            color: @bg-clor;
            width: 7px;
            height: 32px;
            padding: 8px 20px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 24px; 
        }
        &-text{
            font-size: 18px;
            line-height: 32px;
            &-title{
            font-size: 23px;
            letter-spacing: 0.48px;
            }
        }
        &-right{
            display: flex;
            margin: auto 0;
            p{
            margin-right: 16px;
            }
        }
    }


}


.portfolio{
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1.44px;
    h3{
        text-align: center;
        font-size: 45px;
        line-height: 56px;
    }
    h4{
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 60px;
    }
    &-normal{
        display: flex;
        margin: 95px 0;
        img{
            margin-right: 44px;
        }
        &-text{
            &-title{
                display: inline-block;
                margin-top: 25px;
                margin-bottom: 35px;
                padding: 8px 12px;
                background-color: @base-color-2;
                color: @bg-clor;
                text-transform: uppercase;
            }
            &-text{
                font-size: 45px;
                line-height: 56px;
                margin-bottom: 49px;
            }
            a{
                text-decoration: none;
                font-size: 20px;
                color: @base-color-1;
            }
        }
    }
    &-revers{
        display: flex;
        &-title{
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 35px;
            padding: 8px 12px;
            background-color: @base-color-2;
            color: @bg-clor;
            text-transform: uppercase;
        }
        &-text{
            font-size: 45px;
            line-height: 56px;
            margin-bottom: 49px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: @base-color-1;
        }

    }
    &-wrap{
        margin-bottom: 120px;
    }

}



.services{
    
        font-size: 18px;
        line-height: 32px;
    
    h3{
        font-size: 45px;
        line-height: 56px;
        text-align: center;
        letter-spacing: 1.44px;
        margin-top: 22px;
        margin-bottom: 18px;
    }
    h4{
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 1.44px;
        text-transform: uppercase;
        margin-bottom: 60px;
    }
    &-block{
        border: 2px solid @base-color-1;
        padding: 34px 49px 30px 34px;
        &-title{
            font-size: 31px;
            line-height: 40px;
            letter-spacing: 0.64px;
            margin-bottom: 28px;
        }
        
    }
    &-union-block{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
    }
    &-wrap{
        margin-bottom: 160px;
    }
}

.customers{
    h3{
        margin-top: 22px;
        margin-bottom: 52px;
        font-size: 45px;
        line-height: 56px;
        text-align: center;
        letter-spacing: 1.44px;
    }
    &-union-blocks{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 32px;
    }
    &-block{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98px;
        width: 241px;
        border: 1px solid @base-color-1;
        img{
            display: block;
            height: auto;
        }
    }
    &-wrap{
        margin-bottom: 120px;
    }
}

.articles{
    
    position: relative;
    h3{
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 45px;
        line-height: 56px;
        text-align: center;
        letter-spacing: 1.44px;
    }
    h4{
        margin-bottom: 95px;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 1.44px;
        text-transform: uppercase;
    }
    &-blocks{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid @base-color-1;
        margin-bottom: 100px;
        &-left{
            margin-left: 34px;
            span{
            font-size: 16px;
            line-height: 32px;
            letter-spacing: 1.28px;
            text-transform: uppercase;
            color: @base-color-2;
            }
            &-descrip{
                font-size: 23px;
                line-height: 32px;
                letter-spacing: 0.48px;
            }
        }
        &-text{
            font-size: 16px;
            line-height: 24px;
            margin-right: 50px;
        }
    }
    &-link{
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        background-color: @base-color-1;
        padding: 13px 0;
        a{
            text-decoration: none;
            color: @bg-clor;
        }
    }
    &-wrap{
        margin-bottom: 150px;
    }
    &-image{
        img{
            display: block;
            position: absolute;
            top: 32rem;
            left: 102%;

        }
    }
}

.footer{
    &-subscribe{
        display: flex;
        padding: 72px 60px;
        // padding-top: 72px;
        background-color: @base-color-footer;
        font-size: 23px;
        line-height: 32px;
        letter-spacing: 0.48px;
        align-items: center;
        input::-webkit-input-placeholder { color:@base-color-1; }
        input{
            display: block;
            font-size: 23px;
            line-height: 32px;
            letter-spacing: 0.48px;
        }
        &-text{
            margin-right: 20rem;
        }
        &-in{
            padding: 12px 24px;
            margin-right: 24px;
            background-color: @base-color-footer;
            border: 2px solid @base-color-1;
        }
        &-btn{
            padding: 10px 15px;
            background-color: @base-color-1;
            color: @bg-clor;
        }
    }
    &-subtitles{
        padding-left: 50px;
        background-color: @base-color-1;
        font-size: 16px;
        line-height: 24px;
        color: @bg-clor;
        &-top{
            // border: 2px solid red;
            padding-top: 70px;
            margin-bottom: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            &-block{
                display: flex;
                p{
                    margin-right: 46px;
                }
            }
        }
        &-bottom{
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-right: 45px;
            img{
                border: 1px solid #969186;
                border-radius: 24px;
                padding: 12px;
                margin-right: 15px;
            }
            &-img{
                &-in{
                    height: 16.000020027160645px;
                    width: 16.75px;
                }
                &-tw{
                    height: 14.43006706237793px;
                    width: 17.288039207458496px;
                    }
            }

        }
    }
}


@media only screen and (max-width: 1400px) {
    body{
    background-color: red;
    }
    .container-header, .container-main{
        padding: 0 25px;
    }
}